* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 0.8rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.main {
  background-color: #fff;
  height: 100vh;
  width: 100%;
}

.header {
  display: grid;
  min-height: 65vh;
  grid-template-columns: 3fr 2fr;
}

.navbar {
  background: url(/nav-image.22364d63.jpg) center/cover no-repeat;
  color: white;
}

nav {
  display: flex;
  height: 50px;
  padding: 60px;
}

.logo {
  align-self: center;
  padding-right: 50px;
}

.links {
  display: flex;
  align-self: center;
  font-weight: 500;
}

.link-item {
  padding-right: 30px;
}

.description {
  position: relative;
  margin-top: 50px;
  padding: 70px;
}

.left {
  position: absolute;
  background-color: black;
  height: 82px;
  width: 82px;
  bottom: 0;
  left: 0;
  text-align: center;
  border: none;
}

.right {
  position: absolute;
  background-color: black;
  height: 82px;
  width: 82px;
  bottom: 0;
  left: 82px;
  text-align: center;
  border: none;
}

.left svg {
  margin-top: 35%;
}

.right svg {
  margin-top: 35%;
}

.desc-header {
  padding-bottom: 30px;
}

.desc-body {
  line-height: 1.5;
  color: #a1a1a1;
  padding-bottom: 30px;
}

.shop-now {
  letter-spacing: 1rem;
  color: #454545;
  padding-right: 20px;
}

.content {
  display: grid;
  min-height: 35vh;
  grid-template-columns: 2fr 3fr 2fr;
}

.img-container1 {
  background-color: orange;
}

.about {
  background-color: orangered;
}

.img-container2 {
  background: orange;
}

/*# sourceMappingURL=/app.581aa3f0.css.map */